<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>frutas</title>
<style>
/*CSS para a pagina inicial*/
body{
background-color:#f2f2f2;
font-family:arial,sans-serif;
}
h1{
text-align:center;
color:#333333;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li{
disolay:inline-block;
margin:10px;
padding:1pxsolid #dddddd;
border-radius: 5px;
background-color:#ffffff;
box-shadow:1px 1px 3px #aaaaaa;
}
li:hover{
cursor:pointer;
box-shadow;2px 2px 5px #888888
}
img{
height:100px;
width:100pxdisplay:block;
margin:auto;
}
.fruta{
background-color: #f2f2f2;
font-family:arial,sans-serif;
}
h2{
text-alingn: center;
color:#333333;
}
p {
text-align: justify;
padding: 20px;
font-size:16px;
}
</style>
</head>
<body>
<h1>frutas</h1>
<ul>
<li><a href="uva.html"target="_blank">uva<br><img src="shutterstock_130380677-1024x683.jpg"abacaxi"></a></li>
<li><a href="abacaxi.html"target="_blank">abacaxi<br><img src="abacaxi-ananas-comosus.jpg"alt="abacaxi"></a></li>
<li><a href="laranja.html"target="_self">laranja<br> <img src="muitas-laranjas.webp"alt=laranja></a></li>
</ul>
</body>
</html>


